{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dispečink",
  "version": "0.1.0",
  "identifier": "cz.erikkarasek.dispecink",
  "build": {
    "beforeDevCommand": "corepack pnpm dev",
    "devUrl": "http://127.0.0.1:1430",
    "beforeBuildCommand": "corepack pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Dispečink",
        "width": 1180,
        "height": 800,
        "minWidth": 720,
        "minHeight": 520,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "backgroundColor": "#16171b"
      },
      {
        "label": "panel",
        "url": "index.html?view=panel",
        "title": "Dispečink",
        "width": 340,
        "height": 440,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "focus": false,
        "shadow": true,
        "acceptFirstMouse": true
      },
      {
        "label": "notch",
        "url": "index.html?view=notch",
        "title": "Dispečink notch",
        "width": 300,
        "height": 34,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "focus": false,
        "shadow": false,
        "acceptFirstMouse": true,
        "visibleOnAllWorkspaces": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://*.scdn.co https://i.scdn.co; media-src 'self' blob: mediastream:"
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "app"
    ],
    "category": "DeveloperTool",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "signingIdentity": "Dispečink Dev",
      "hardenedRuntime": false
    }
  }
}